export type NewsItem = {
  title: string
  date: string
  content: string
}

export const news: NewsItem[] = [
  {
    title: '《金铲铲之战》9月25日停服维护 强音对决即将返场',
    date: '2025-09-23',
    content: `亲爱的弈士：
    感谢大家的陪伴与支持，《金铲铲之战》即将迎来【强音对决】的再度开启。
    我们将于9月25日0点-12点进行停服维护，维护结束后将迎来返场(具体维护时间以实际为准)。
    
    更新时间：2025年9月25日 0:00-12:00
    更新方式：停机更新
    维护期间您将暂时无法登录游戏，维护前进入对局的弈士将在当前对局结束后退出

    更新范围：全服
    安装包大小：Android约1.94G;iOS约1.91G
    下载后更新大小：Android约2274MB;iOS约1491MB(具体大小以实际为准)
    如您当前的游戏版本为更早之前的版本，则更新包的大小会根据实际情况稍有变化。
    请弈士们选择合适的网络环境更新游戏最新安装包，本次更新包体较大，建议您在Wi-Fi环境下更新，如遇网络波动，可稍后再尝试。
    
    音乐盛典即将再度开启，期待弈士们为热爱而战，用舞台点燃全场!
    巨星登场，强音回归，我们9月25日见!
    
    更多版本相关内容，欢迎前往游戏官网查看，具体游戏内容以端内为准。`
  },
  {
    title: '《金铲铲之战》9月17日更新问题修复公告',
    date: '2025-09-17',
    content: `【天下无双格斗大会】
    暂时禁用了强化符文“飓风呼啸”。
    修复了携带强化果实“老手”的英雄升星后错误地不计算为“大宗师”单位的问题。
    修复了符石精粹商店中“符石精粹”失效时间显示错误的问题。`
  },
  {
    title: '《金铲铲之战》15.4版本 9月11日更新公告',
    date: '2025-09-10',
    content: `【天下无双格斗大会·系统性调整】

    ——棱彩羁绊规则调整
    
    战斗机甲棱彩任务
    
    战斗机甲棱彩任务的强化符文，将只会出现在强化符文品阶为“金/金/金”或“金/金/棱彩”的组合
    
    中，且当弈士获得“我来组成腿和脚”时，后续将必定出现“我来组成手臂”和“我来组成头部”。
    
    ——角色定位调整
    
    战士
    
    不再获得8-20的全能吸血。
    
    现在获得5-30%的攻速，随阶段变化。
    
    阶段2-6+的加成：5/10/20/30/30/30。
    
    刺客
    
    所有刺客定位都变为战士
    
    ——野怪掉落调整
    
    棱彩法球
    
    每个弈士现在都会获得同样类型的棱彩法球奖励，具体列表如下：
    
    10% - 30金币
    
    10% - 3个基础装备锻造器+1个成装锻造器
    
    10% - 4个巨人腰带+4个装备重铸器
    
    10% - 1个英雄复制器+2个次级英雄复制器
    
    10% - 1个神器装备锻造器+10金币
    
    8% - 45金币
    
    8% - 3个成装锻造器
    
    8% - 1个金铲铲+1个装备重铸器+3个基础装备锻造器
    
    8% - 1个光明秘法手套+1个秘法手套
    
    5% - 8个基础装备各一个+1个金制拆卸器
    
    5% - 40金币+20次免费刷新
    
    5% - 1个光明版幸运装备宝箱+2个随机5费英雄
    
    1% - 1个金铲铲+1个金锅锅+40金币
    
    1% - 小礼物
    
    金色法球
    
    神器铁砧条目：5% ⇒ 0%
    
    英雄复制器条目：5% ⇒ 7.5%
    
    2个五费英雄的条目：5% ⇒ 7.5%
    
    ——奇遇事件调整
    
    战利品订阅
    
    神器锻造器 ⇒ 1个成装锻造器+1个“打捞术”
    
    ——野怪调整
    
    迅捷蟹
    
    5阶段每次跳跃伤害：100 ⇒ 90
    
     
    
    【天下无双格斗大会·平衡性调整】
    
    ——英雄调整
    
    盖伦
    
    法力值上限：20/80 ⇒ 0/90
    
    希维尔
    
    基础攻击力：45 ⇒ 50
    
    法力值：0/60 ⇒ 0/50
    
    迦娜
    
    技能伤害：110/165/260法术加成 ⇒ 130/195/310法术加成
    
    卡莎
    
    技能伤害：38/57/90物理加成 ⇒ 36/54/84物理加成
    
    蔚
    
    回复生命值：200/250/300 ⇒ 230/280/330
    
    玛尔扎哈
    
    法力值：0/35 ⇒ 0/30
    
    赛娜
    
    技能伤害：385/580/960物理加成 ⇒ 360/540/875物理加成
    
    斯莫德
    
    技能伤害：215/325/515 ⇒ 225/340/540
    
    乌迪尔
    
    回复生命值：160/200/250法术加成 ⇒ 130/170/220法术加成
    
    吉格斯
    
    技能伤害：200/300/465法术加成 ⇒ 230/345/550法术加成
    
    奎桑提
    
    技能减伤：50/55/85% ⇒ 45/50/85%
    
    波比
    
    护盾值：500/575/1200法术加成 ⇒ 280/330/900法术加成+10%最大生命值
    
    主目标伤害：200/300/3000物理加成+10%生命值 ⇒ 250/375/4000物理加成
    
    次级伤害：60/90/1000物理加成+5%生命值 ⇒ 125/200/1500物理加成
    
    悠米
    
    每张书页伤害：28/42/150法术加成 ⇒ 24/36/150法术加成
    
    蕾欧娜
    
    每点潜能偷取抗性：1.5 ⇒ 1
    
    莎弥拉
    
    单体目标伤害：80/120/650物理加成 ⇒ 105/160/650物理加成
    
    崔斯特
    
    基础伤害：120/180/1500物理加成 ⇒ 200/300/9999物理加成
    
    印记伤害：26/40/500法术加成 ⇒ 15/25/500法术加成
    
    婕拉
    
    技能伤害：80/120/999法术加成 ⇒ 90/135/999法术加成
    
    近战植物生命值：1200 ⇒ 800
    
    团队攻速：15%+40/60%法术加成 ⇒ 10%+25/40%法术加成
    
    卡特琳娜
    
    定位：刺客 ⇒ 魔法战士
    
    攻速：0.8 ⇒ 0.75
    
    德莱厄斯
    
    攻速：0.85 ⇒ 0.8
    
    亚索
    
    定位：刺客 ⇒ 物理战士
    
    攻速：0.9 ⇒ 0.75
    
    阿卡丽
    
    定位：刺客 ⇒ 魔法战士
    
    攻速：0.8 ⇒ 0.7
    
    沃利贝尔
    
    攻速：0.9 ⇒ 0.85
    
    布隆
    
    攻速：0.80 ⇒ 0.75
    
    李青
    
    攻速：1.0 ⇒ 0.9
    
    永恩
    
    攻速：1.0 ⇒ 0.9
    
    抗性：70 ⇒ 75
    
    ——羁绊调整
    
    (3)水晶玫瑰
    
    每次失败获得基础水晶能量：13 ⇒ 15
    
    第4阶段水晶能量的获取量加成：1.85 ⇒ 1.65
    
    重量级斗士
    
    额外生命值：20/40/60%生命上限 ⇒ 20/40/65%生命上限
    
    假面摔角手
    
    移除跳跃前无敌/不可选中
    
    英雄受到伤害前会恢复生命值，如果他们能恢复的生命值超过伤害值，就能存活下来。
    
    治疗量：15/35%生命上限治疗 ⇒ 25/50%生命上限治疗
    
    触发时不再向后退，但在空中的总时长不变
    
    向前跳跃时间：0.5 ⇒ 0.75
    
    超级战队
    
    究极机甲基础生命：850 ⇒ 950
    
    天才
    
    团队法力回复：1/1/2/3 ⇒ 全等级1
    
    圣盾使
    
    护盾值：20/40/60%生命上限 ⇒ 18/36/55%生命上限
    
    星之守护者
    
    芮尔·护盾值：200 ⇒ 240
    
    辛德拉·每3秒获得法术加成：5 ⇒ 6
    
    霞·基础伤害：50 ⇒ 60，随阶段提升伤害：60 ⇒ 75
    
    妮蔻·治疗/护盾：+10% ⇒ +12%
    
    波比·治疗：+15% ⇒ 18%
    
    金克丝·攻速：7% ⇒ 8%，击杀加成：20% ⇒ 25%
    
    萨勒芬妮·获得每种属性：4% ⇒ 5%
    
    层级加成整体下调
    
    3：110% ⇒ 105%
    
    4：120% ⇒ 110%
    
    5：130% ⇒ 112%
    
    6：140% ⇒ 114%
    
    7：145% ⇒ 116%
    
    8：150% ⇒ 118%
    
    9：160% ⇒ 120%
    
    10：200% ⇒ 150%
    
    至高天
    
    触发间隔：5秒 ⇒ 4秒
    
    ——强化符文调整
    
    给他们整点椅子!(蒙多医生英雄强化)
    
    射程范围：3 ⇒ 4
    
    法力值：0/50 ⇒ 0/40
    
    饭厅
    
    不会再在2-1轮次出现。
    
    9000伏特
    
    法力值：30/80 ⇒ 20/60
    
    太空营地
    
    每当将1个奥德赛弈子升星 ⇒ 每当将1个1费的奥德赛弈子升星
    
    随机获得的奥德赛弈子：1个随机的1-2费 ⇒ 1个随机的1-3费
    
    教师理事会
    
    效果移除：不再提供“大宗师”提供的加成提升10%。
    
    提供英雄：乌迪尔 ⇒ 可酷伯
    
    奥义!暮临 (慎英雄强化)
    
    法力值：0/60 ⇒ 0/50
    
    基础攻击速度：0.7 ⇒ 0.75
    
    棱彩管道
    
    暂时被禁用。
    
    大而有力
    
    已重新启用。
    
    小而致命
    
    已重新启用。
    
    光明圣物
    
    现在和“光明重构器”互斥
    
    德玛西亚王冠
    
    现在会根据英雄的角色定位(而非站位)来决定给予何种加成。
    
    力争上游
    
    描述更新：你更有可能遇到更强大的玩家们，并且你知道你将和谁战斗。如果你输了，则获得2经验值，首次胜利提供一个基础装备。随后每3次胜利提供1件基础装备。
    
    ——强化果实调整
    
    【全新强化果实】
    
    更强照耀(拉克丝专属)
    
    每隔一次施放，拉克丝的技能会在一个半径2格的区域内爆炸，并造成10%额外伤害。
    
    机甲神兵 (亚托克斯专属)
    
    亚托克斯获得相当于自己最大生命值4%的攻击速度，且他的普攻额外提供5法力值。
    
    兵王霸气(凯南专属)
    
    每当一个兵王处决一个敌人时，凯南就会治疗15%已损失生命值并获得15法力值。
    
    金手套(可酷伯专属)
    
    获得利息时，每收集到1金币，获得1.5%物理加成。
    
    星之骑士(芮尔专属)
    
    你每登场1个1费弈子，芮尔获得6%生命值和10法术加成。3星弈子计为双倍。
    
    老手(卡特琳娜/霞/卡莉斯塔专属)
    
    提供4%伤害增幅，其【大宗师】升级效果为+35物理加成与+35法术加成，仅限卡特琳娜、霞与卡莉丝塔使用。
    
    【强化果实调整】
    
    适应性皮肤
    
    双抗：60 ⇒ 80
    
    傲岸雄姿
    
    获得物理加成：40% ⇒ 45%
    
    攻击专家
    
    外部物理加成提升：30% ⇒ 35%
    
    最棒棒的崽
    
    斯莫德物理加成：12% ⇒ 14%
    
    克格莫法术加成：12% ⇒ 14%
    
    剑刃风暴
    
    额外伤害：20% ⇒ 25%
    
    钝器能手
    
    无视护甲：40% ⇒ 45%
    
    亡命之徒
    
    伤害：120% ⇒ 140%
    
    【亡命之徒】从【纳尔】供应中移除
    
    双重打击
    
    不再提供给【乌迪尔】
    
    妖精的尾巴
    
    伤害：80-250 ⇒ 伤害：80-275
    
    最终BOSS
    
    伤害增幅：4% ⇒ 4.5%
    
    终极飞升
    
    7级加成：每3次普攻获得5法术加成 ⇒ 每3次普攻获得6法术加成
    
    10级加成：55%伤害 ⇒ 60%伤害
    
    决赛圈选手
    
    每淘汰一名玩家加成：2% ⇒ 3%
    
    聚集元气
    
    每点法力值造成的伤害：40% ⇒ 45%
    
    渴血英雄
    
    每次献祭获得的物理加成：3% ⇒ 4%
    
    每次献祭获得的法术加成：1.5 ⇒ 2
    
    每次献祭获得的生命值：75 ⇒ 100
    
    嗨到不行
    
    额外攻速：90% ⇒ 100%
    
    冰霜统御
    
    额外伤害：30% ⇒ 25%
    
    锐利的眼
    
    无视魔抗：40% ⇒ 45%
    
    活体城墙
    
    每点双抗攻击速度：1% ⇒ 1.5%
    
    魔术师
    
    伤害削减：25% ⇒ 20%
    
    魔法专家
    
    外部法术加成提升：30% ⇒ 35%
    
    最大魔力
    
    会积累击杀数至下一回合，而不是重置为0。
    
    基础法术加成：22 ⇒ 20
    
    最大攻击
    
    会积累击杀数至下一回合，而不是重置为0。
    
    最大速度
    
    会积累击杀数至下一回合，而不是重置为0。
    
    每层攻速：1.5% ⇒ 1%
    
    机甲驾驶员
    
    法术加成/物理加成/攻速：100% ⇒ 80%
    
    平平无奇
    
    攻速：30-85% ⇒ 40-100%
    
    战斗力超过9000
    
    获得物理加成/法术加成/攻速：4% ⇒ 5%
    
    获得生命值：40 ⇒ 50
    
    获得双抗：4 ⇒ 8
    
    不再提供给蒙多医生/墨菲特/拉莫斯/芮尔/慎/乌迪尔/蔚。
    
    狗海战术
    
    伤害：15% ⇒ 18%
    
    起飞咯
    
    额外伤害不再触发暴击或施加伤害增幅。
    
    现在造成的伤害将基于拥有者的攻击力，而非受攻击覆盖效果影响
    
    伤害：175% ⇒ 210%
    
    奇点
    
    不再触发暴击或施加伤害增幅。
    
    社交名流
    
    生命值：150 ⇒ 120
    
    伤害增幅：12% ⇒ 10%
    
    回合时长：5 ⇒ 4
    
    灵魂切削者
    
    魔抗减免：4 ⇒ 5
    
    孤身站场
    
    生命值加成：35% ⇒ 30%
    
    极限火花
    
    伤害：9% ⇒ 11%
    
    电涌66
    
    攻速：15% ⇒ 20%
    
    不可阻挡
    
    突进距离略微缩短。
    
    小讨厌鬼
    
    持续时间：4 ⇒ 3
    
    攻速：12% ⇒ 15%
    
    ——装备调整
    
    “战斗开始时”效果只会在准备阶段开始时就穿戴在英雄身上时触发。其余额外效果可以在战斗中穿戴时触发。描述中已更新并说明。
    
    冕卫
    
    战斗中穿戴只会获得法术加成，不会获得护盾。
    
    水银/光明版水银
    
    战斗中穿戴不会获得免疫控制效果，但仍会获得叠加攻速效果。
    
    圣盾使的誓约/光明版圣盾使的誓约
    
    战斗中穿戴不会获得“战斗开始时”的法力值。
    
    【核心装备】
    
    大天使之杖
    
    法术加成：20 ⇒ 30
    
    每5秒增加法强：30 ⇒ 20
    
    蓝霸符
    
    法力回复：6 ⇒ 5
    
    从所有来源获得的物理加成与法术加成增加10%。
    
    巨人捕手
    
    基础伤害增幅：10% ⇒ 15%
    
    海妖之怒
    
    物理强度：20% ⇒ 10%
    
    效果调整：攻击提供3%可叠加的物理加成，最多叠加20层。在20层时，获得40%攻击速度。
    
    纳什之牙
    
    法术加成：25% ⇒ 15%
    
    法力回复：2 ⇒ 0
    
    暴击率：0 ⇒ 20%
    
    新增效果：攻击会提供2点额外法力值，暴击时会提升至4点。
    
    水银
    
    攻击速度：30% ⇒ 10%
    
    新增：每秒提供3%可叠加的攻击速度。
    
    红霸符
    
    攻击速度：40% ⇒ 45%
    
    【神器装备】
    
    鱼骨头
    
    攻击速度：50% ⇒ 30%
    
    烁刃
    
    每5次攻击叠加物理加成：4% ⇒ 3%
    
    每5次攻击叠加法术加成：5% ⇒ 4
    
    三相之力
    
    生命值：250 ⇒ 300
    
    其余属性：25 ⇒ 30
    
    激发之匣
    
    回复法力值：2% ⇒ 1%
    
    巫妖之祸
    
    4/5/6阶段伤害：400/480/540 ⇒ 450/525/600
    
    魔蕴
    
    法力值回复量：120 ⇒ 100
    
    疾射火炮
    
    攻击速度：66% ⇒ 75%
    
    密银黎明
    
    物理强度：110% ⇒ 120%
    
    【光明装备】
    
    光明版大天使之杖
    
    法术加成：60% ⇒ 55%
    
    每4秒增加法术加成：40% ⇒ 35%
    
    光明版蓝霸符
    
    物理/法术加成：45% ⇒ 30%
    
    从所有来源获得的物理加成与法术加成增加20%。
    
    光明版海妖之怒
    
    物理加成：30% ⇒ 20%
    
    效果调整：攻击提供6%可叠加的物理加成，最多叠加20层。在20层时，获得80%攻击速度。
    
    光明版巨人捕手
    
    基础伤害加成：20% ⇒ 25%
    
    光明版纳什之牙
    
    法术加成：60% ⇒ 30%
    
    法力回复：4 ⇒ 0
    
    暴击率：0% ⇒ 35%
    
    新增效果：攻击会提供4点额外法力值，暴击时会提升至8点。
    
    光明版水银
    
    攻击速度：50% ⇒ 25%
    
    新增：每秒提供6%可叠加的攻击速度。
    
    光明版红霸符
    
    攻击速度：60% ⇒ 65%`
  }
]
